\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contestualizzazione del tirocinio curricolare universitario}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo della tesi}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{TheCuckoosEgg}
\abx@aux@segm{0}{0}{TheCuckoosEgg}
\abx@aux@cite{0}{cheswick}
\abx@aux@segm{0}{0}{cheswick}
\abx@aux@cite{0}{bear}
\abx@aux@segm{0}{0}{bear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici su Honeypot e IDS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione agli honeypot}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione e scopo}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{tipologie1}
\abx@aux@segm{0}{0}{tipologie1}
\abx@aux@cite{0}{produzione}
\abx@aux@segm{0}{0}{produzione}
\abx@aux@cite{0}{ricerca}
\abx@aux@segm{0}{0}{ricerca}
\abx@aux@cite{0}{malware}
\abx@aux@segm{0}{0}{malware}
\abx@aux@cite{0}{spam}
\abx@aux@segm{0}{0}{spam}
\abx@aux@cite{0}{database}
\abx@aux@segm{0}{0}{database}
\abx@aux@cite{0}{ics}
\abx@aux@segm{0}{0}{ics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipologie di honeypot}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tpot: panoramica}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tpot: scopo e utilità in ambiente di tirocinio}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{ComputerSecurityThreat}
\abx@aux@segm{0}{0}{ComputerSecurityThreat}
\abx@aux@cite{0}{AnIntrusionDetectionModel}
\abx@aux@segm{0}{0}{AnIntrusionDetectionModel}
\abx@aux@cite{0}{IDES}
\abx@aux@segm{0}{0}{IDES}
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{0}{idsFirewall}
\abx@aux@segm{0}{0}{idsFirewall}
\abx@aux@cite{0}{idps}
\abx@aux@segm{0}{0}{idps}
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria sugli IDS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluzione e storia degli IDS}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipologie di IDS}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{0}{signature}
\abx@aux@segm{0}{0}{signature}
\abx@aux@cite{0}{anomaly}
\abx@aux@segm{0}{0}{anomaly}
\abx@aux@cite{0}{threat1}
\abx@aux@segm{0}{0}{threat1}
\abx@aux@cite{0}{threat2}
\abx@aux@segm{0}{0}{threat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Darktrace: panoramica}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Darktrace DETECT}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{model}
\abx@aux@segm{0}{0}{model}
\abx@aux@cite{0}{threat2}
\abx@aux@segm{0}{0}{threat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Darktrace RESPOND}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{respond}
\abx@aux@segm{0}{0}{respond}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sperimentazione con Tpot e Darktrace}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione di Tpot e analisi dei risultati}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configurazione di base}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Script e automazioni}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dati raccolti}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esperienze pratiche durante il tirocinio}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitoraggio delle reti con Darktrace}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Studi di caso}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esempi di minacce rilevate}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrare Darktrace e Tpot per una maggiore sicurezza}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riassunto delle principali conclusioni}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riflessioni personali sull'esperienza di tirocinio}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringraziamenti}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
