\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contestualizzazione del tirocinio curricolare universitario}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopo della tesi}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici su Honeypot e IDS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione agli honeypot}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione e scopo}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipologie di honeypot}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tpot: panoramica}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tpot: scopo e utilità in ambiente di tirocinio}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Teoria sugli IDS}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Evoluzione e storia degli IDS}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tipologie di IDS}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Darktrace: panoramica}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Darktrace DETECT}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Darktrace RESPOND}{8}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Sperimentazione con Tpot e Darktrace}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione di Tpot e analisi dei risultati}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configurazione di base}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Script e automazioni}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dati raccolti}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Esperienze pratiche durante il tirocinio}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Monitoraggio delle reti con Darktrace}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Studi di caso}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Esempi di minacce rilevate}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Integrare Darktrace e Tpot per una maggiore sicurezza}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusioni}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riassunto delle principali conclusioni}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Riflessioni personali sull'esperienza di tirocinio}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliografia}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ringraziamenti}{16}{chapter.6}%
