\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici su Honeypot e IDS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione agli honeypot}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione e origine degli honeypot}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipologie di honeypot}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tpot: panoramica}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tpot: scopo e utilità in ambiente di tirocinio}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Teoria sugli IDS}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizione e origine degli IDS}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tipologie di IDS}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Darktrace: panoramica}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Darktrace DETECT}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Darktrace RESPOND}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Sperimentazione con Tpot e Darktrace}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione di Tpot e analisi dei risultati}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configurazione di base}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Script e automazioni}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dati raccolti}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Monitoraggio delle reti con Darktrace}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Minacce importanti rilevate}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Esempi di segnalazioni quotidiane}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Integrare Darktrace e Tpot per una maggiore sicurezza}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusioni}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principali conclusioni}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Riflessioni personali sull'esperienza del tirocinio}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliografia}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ringraziamenti}{24}{chapter.6}%
