\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{cap1.aux}
\@input{cap2.aux}
\abx@aux@cite{0}{nistHoneypot}
\abx@aux@segm{0}{0}{nistHoneypot}
\abx@aux@cite{0}{spitzner}
\abx@aux@segm{0}{0}{spitzner}
\abx@aux@cite{0}{TheCuckoosEgg}
\abx@aux@segm{0}{0}{TheCuckoosEgg}
\abx@aux@cite{0}{cheswick}
\abx@aux@segm{0}{0}{cheswick}
\abx@aux@cite{0}{spitzner}
\abx@aux@segm{0}{0}{spitzner}
\abx@aux@cite{0}{bear}
\abx@aux@segm{0}{0}{bear}
\abx@aux@cite{0}{spitzner}
\abx@aux@segm{0}{0}{spitzner}
\abx@aux@cite{0}{tax}
\abx@aux@segm{0}{0}{tax}
\abx@aux@cite{0}{produzione}
\abx@aux@segm{0}{0}{produzione}
\abx@aux@cite{0}{ricerca}
\abx@aux@segm{0}{0}{ricerca}
\abx@aux@cite{0}{tipologie1}
\abx@aux@segm{0}{0}{tipologie1}
\abx@aux@cite{0}{malware}
\abx@aux@segm{0}{0}{malware}
\abx@aux@cite{0}{spam}
\abx@aux@segm{0}{0}{spam}
\abx@aux@cite{0}{database}
\abx@aux@segm{0}{0}{database}
\abx@aux@cite{0}{ics}
\abx@aux@segm{0}{0}{ics}
\abx@aux@cite{0}{nistIDS}
\abx@aux@segm{0}{0}{nistIDS}
\abx@aux@cite{0}{ComputerSecurityThreat}
\abx@aux@segm{0}{0}{ComputerSecurityThreat}
\abx@aux@cite{0}{AnIntrusionDetectionModel}
\abx@aux@segm{0}{0}{AnIntrusionDetectionModel}
\abx@aux@cite{0}{IDES}
\abx@aux@segm{0}{0}{IDES}
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{0}{idsFirewall}
\abx@aux@segm{0}{0}{idsFirewall}
\abx@aux@cite{0}{idps}
\abx@aux@segm{0}{0}{idps}
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{0}{taxonomy}
\abx@aux@segm{0}{0}{taxonomy}
\abx@aux@cite{0}{signature}
\abx@aux@segm{0}{0}{signature}
\abx@aux@cite{0}{anomaly}
\abx@aux@segm{0}{0}{anomaly}
\abx@aux@cite{0}{threat1}
\abx@aux@segm{0}{0}{threat1}
\abx@aux@cite{0}{threat2}
\abx@aux@segm{0}{0}{threat2}
\abx@aux@cite{0}{model}
\abx@aux@segm{0}{0}{model}
\abx@aux@cite{0}{threat2}
\abx@aux@segm{0}{0}{threat2}
\abx@aux@cite{0}{respond}
\abx@aux@segm{0}{0}{respond}
\@input{cap3.aux}
\@input{cap4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringraziamenti}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4E6FFB86563E8B6D6390B92BBCA276F5}
\abx@aux@defaultrefcontext{0}{nistHoneypot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spitzner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheCuckoosEgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheswick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{produzione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ricerca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipologie1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nistIDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputerSecurityThreat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnIntrusionDetectionModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IDES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taxonomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{idsFirewall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{idps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{signature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anomaly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{threat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{threat2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{respond}{none/global//global/global}
\gdef \@abspage@last{25}
