[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === mer apr  3, 2024, 22:34:12
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[128] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[262] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[271] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to main.bbl
[278] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_bJlA/4f254e11deca8776044b2c0962cb1230_7294.utf8, line 47, warning: undefined macro "Elsevier"
[278] Biber.pm:132> INFO - WARNINGS: 1
