\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici su Honeypot e IDS}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione agli honeypot}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione e origine degli honeypot}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipologie di honeypot}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tpot: panoramica}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tpot: scopo e utilità in ambiente di tirocinio}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Teoria sugli IDS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizione e origine degli IDS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tipologie di IDS}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Darktrace: panoramica}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Darktrace DETECT}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Darktrace RESPOND}{11}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Sperimentazione con Tpot e Darktrace}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementazione di Tpot e analisi dei risultati}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configurazione di base}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Script e automazioni}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dati raccolti}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Monitoraggio delle reti con Darktrace}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Minacce importanti rilevate}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Esempi di segnalazioni quotidiane}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Integrare Darktrace e Tpot per una maggiore sicurezza}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusioni}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bibliografia}{23}{chapter.5}%
